USE [ServiceCentre1]
GO

SET NOCOUNT ON

INSERT INTO [dbo].[clients] 
([surname], [name], [otchestvo], [phone]) 
VALUES
('Колобов', 'Гурий', 'Мартынович', '1612632092'),
('Шаров', 'Мирон', 'Альвианович', '9461272290'),
('Одинцов', 'Ермолай', 'Пётрович', '3861814124'),
('Рожков', 'Валентин', 'Михайлович', '1410993615'),
('Дмитриев', 'Донат', 'Донатович', '9672391432')


INSERT INTO [dbo].[devices]
([ser_number], [device_brand], [device_model], [update_date])
VALUES
('Y0139836', 'Candy', 'CT-250', '2023-09-24'),
('Z0029536', 'Hi', 'HTS-004', '2023-09-25'),
('AB392043', 'INOI', '244Z', '2023-09-26'),
('E0009836', 'GIGABYTE', 'H410M H V3', '2023-09-27'),
('AX0228925', 'DEXP', 'P160', '2023-10-01')


INSERT INTO [dbo].[priem]
([id_client], [ser_number], [begin_date], [condition])
VALUES
('1', 'Y0139836', '2023-09-25', 'Сломана кнопка включения'),
('2', 'Z0029536', '2023-09-26', 'Не включается'),
('3', 'AB392043', '2023-09-26', 'Сломан корпус'),
('4', 'E0009836', '2023-09-26', 'Не включается'),
('5', 'AX0228925', '2023-09-26', 'Не работает экран')


INSERT INTO [dbo].[masters] 
([name], [phone]) 
VALUES
('Иванов Александр Александрович', '8005553535'),
('Иванов Дмитрий Николаевич', '9672391432')


INSERT INTO [dbo].[pricelist]
([title_service], [price])
VALUES
('Замена термопасты ', '1000'),
('Замена выключателя ', '1000')


INSERT INTO [dbo].[repairs]
([id_master], [id_device], [price], [result], [end_date], [id_pricelist])
VALUES
('1', '1', '1000', 'Заменена кнопка включения. Ремонт выполнен. ', '2023-09-25', '2')


